<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="5dp">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/disney_main_green"
        android:textColor="@color/disney_guest_name_font_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Guest Name" />
</RelativeLayout>